<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire Connection Manager Module Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        A:hover {
            text-decoration : none;
        }
        .pageheader {
            font-family : arial, helvetica, sans-serif;
            font-size : 14pt;
            font-weight: bold;
        }
        .header {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        .subheader {
            font-weight: bold;
            color: #600;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        .footer {
            font-size : 0.8em;
            color : #666;
            text-align : center;
        }
    </style>
</head>
<body>

<div class="header">
Openfire Connection Manager Module Readme
</div>

<p>
<table boder=0>
<tr>
	<td>version:</td>
	<td><b>3.6.3</b></td>
</tr><tr>
	<td>released:</td>
	<td><b>01/08/2009</b></td>
</tr>
</table>

<p>
Thank you for downloading the Openfire connection manager module!
<p>
Connection managers improve the scalability of the Openfire server by allowing multiple servers
to handle the load of client connections. Each connection manager aggregates XMPP client 
connections and forwards their traffic to a central XMPP server. For more information
and installation instructions, view the 
<a href="documentation/index.html">documentation</a> that can be found in the "documentation" 
directory included with this distribution.
<p>
Further information can be found on the <a href="http://www.igniterealtime.org/projects/openfire">
Openfire website</a>.
 
<p><b>Changelog</b><p>

Connection manager module releases are synchronized with Openfire server releases.
View the <a href="http://www.igniterealtime.org/builds/openfire/docs/latest/changelog.html">Openfire changelog</a>
for details on what's changed since the last release.

<p><b>Support</b><p>

Free support is provided by the Openfire community in the
<a href="http://www.igniterealtime.org/forum">online forums</a>. Commercial support is
available from <a href="http://www.jivesoftware.com">Jive Software</a>.

<p><b>License Agreements</b><p>

The Connection Manager source code is governed by the GNU Public License (GPL), which
can be found in the <a href="LICENSE.html">LICENSE.html</a> file in this distribution.
Alternatively, the Connection Manager source code can be licensed commercially from 
Jive Software. The module also contains Open Source software from third-parties.
Licensing terms for those components is specifically noted in the relevant source
files.<p>

</body>
</html>
